[Unit]
Description=Redis Slave web server service on port %i

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=redis-slave-discovery@%i.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=redis-slave-discovery@%i.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill redis-slave.%i
ExecStartPre=-/usr/bin/docker rm redis-slave.%i
ExecStartPre=/usr/bin/docker pull redis:2.8.17
ExecStart=/usr/bin/docker run --name redis-slave.%i -v /home/core/var/data/redis/:/data \
 redis:2.8.17 redis-server --appendonly yes

# Stop
ExecStop=/usr/bin/docker stop redis-slave.%i

[X-Fleet]
# Allow slave start on same instance
# Conflicts=redis-slave@*.service
