[Unit]
Description=redis-master web server on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=redis-master@%i.service

# Dependency ordering and binding
After=etcd.service
After=redis-master@%i.service
BindsTo=redis-master@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PUBLIC_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/redis-master/${COREOS_PUBLIC_IPV4} \'{"host": "%H", "ipv4_addr": ${COREOS_PUBLIC_IPV4}, "port": %i}\' --ttl 60; \
    else \
      etcdctl rm /services/redis-master/${COREOS_PUBLIC_IPV4}; \
    fi; \
    sleep 50; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/redis-master/${COREOS_PUBLIC_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated redis-master service
MachineOf=redis-master@%i.service